# outlook-calendar-integration

./: README.md
outlook/: pom.xml
outlook/src/main/java/com/infosys/outlook/: App.java
outlook/src/main/java/com/infosys/outlook/contoso/: Authentication.java  Graph.java  SimpleAuthProvider.java
outlook/src/test/java/com/infosys/outlook/: AppTest.java
